[defaults]
log_path        = ./logs/ansible-windows.log
remote_user     = automate
inventory       = inventory

[privilege_escalation]
become          = true
become_method   = sudo
become_user     = root
become_ask_pass = false

[paramiko_connection]
[ssh_connection]
[accelerate]
[selinux]
[colors]
